* {
	margin: 0;
	padding: 0;
}

html {
	width: 100%;
}

body {
	width: 720px;
	margin: auto;
	text-align: center;

	div {
		display: inline-block;
		color: white;
		text-align: center;
		width: 200px;
		height: 200px;
		line-height: 180px;
		padding: 10px;
		margin: 100px;
		border-radius: 100px;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		@color: rgb(0, 102, 204);

		background: -webkit-linear-gradient(0deg, black, black), -webkit-linear-gradient(-90deg, @color, fade(@color, 0%));
		background: -moz-linear-gradient(0deg, black, black), -moz-linear-gradient(-90deg, @color, fade(@color, 0%));
		background-origin: border-box, content-box;
		background-size: 100% 100%, 9% 9%;


		//background-clip: content-box, border-box;
		//border: 3px solid fade(@color, 2%);
	}
}